{
  "name": "Poker Ledger",
  "short_name": "Poker Ledger",
  "description": "Track poker buy-ins, cash-outs, chips, and session stats.",
  "theme_color": "#4f5bd5",
  "background_color": "#dde3ef",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
